<html>
<head>
    <title>Finvivir - Control de Flotillas</title>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <style>
        @-ms-viewport { width: 100vw ; zoom: 100% ; }  @viewport { width: 100vw ; zoom: 100% ; }
        @-ms-viewport { user-zoom: fixed ; }           @viewport { user-zoom: fixed ; }
    </style>
    
    <!-- Estilos css -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap-datetimepicker.css">
    <link rel="stylesheet" href="css/estilo.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/framework7.ios.min.css">
    <link rel="stylesheet" href="css/framework7.ios.colors.min.css">
    <link rel="stylesheet" href="css/jquery.mobile-1.4.5.css" media="all"  type="text/css" />
    <link rel="stylesheet" href="css/main.css">
    
    
     
    
    <!-- javascript's -->
    <script type="text/javascript" src="js/jquery-2.0.3.min.js"></script>
    <script type="text/javascript" src="js/framework7.min.js"></script>
    <script src="js/my-app.js"></script>
    <script src="js/almacenamiento.js"></script>
    <script src="js/sha1.js"></script>
    <!-- javascript del archivo en cuestion -->
    <script src="js/edicionAutomovil.js"></script>
    
    <!-- javascript de intel xdk -->
    <script src="cordova.js"></script>          
    <script src="js/app.js"></script>           
    <script src="xdk/init-dev.js"></script>     
</head>

<body>

    <!-- Vista -->
    <div class="views">
    <script src="js/menu.js"></script>
      <div class="view view-main">
        <div class="pages navbar-fixed toolbar-fixed">
          <div data-page="index" class="page">
            <div class="navbar fondo-gris">
                <div class="navbar-inner">
                  <div class="col-xs-5 sinPadding">
                      <div id="encabezadoEncuesta" class="lineHeight60px">
                        <img src="imagenes/logo.png" class="maxHeigh sinMargin sinPadding" id="imgLogo">
                      </div>
                  </div>
                  <div class="col-xs-6 text-12 negro sinPadding">
                      <span class="col-xs-8 sinPadding">Datos Generales.</span><span class="numero_flotilla col-xs-4 sinPadding"></span>
                  </div>
                  <div class="col-xs-1 right sinPadding sinMargin">
                      <a href="#" class="link icon-only open-panel" data-panel="right"><i class="fa fa-bars"></i></a>
                  </div>
              </div>
            </div>
            
            <div class="page-content pagina" >
                <br class="clear">
                <div class="col-xs-12 margin2pxAuto">
                    <input type="text" class="col-xs-12 form-control" id="modelo" value="" placeholder="Modelo el Automóvil" maxlength="100" readonly="readonly">
                </div>
                <div class="col-xs-12 margin2pxAuto">
                    <input type="text" class="col-xs-5 form-control " id="vin" value="" placeholder="VIN" maxlength="17" readonly="readonly">
                    <input type="text" class="col-xs-4 form-control " id="placas" value="" placeholder="Placas" maxlength="10" readonly="readonly">
                    <input type="text" class="col-xs-3 form-control " id="gps_id" value="" placeholder="ID del GPS" maxlength="5" readonly="readonly">
                </div>
                <div class="col-xs-12 margin2pxAuto">
                    <input type="text" class="col-xs-6 form-control " id="region" value="" placeholder="Región" readonly="readonly">
                    <select id="ruta" class="col-xs-6 form-control ">
                    </select>
                    
                </div>
                <div class="col-xs-12 margin2pxAuto">
                    <input type="text" class="col-xs-12 form-control " id="conductor" value="" placeholder="Conductor Habitual" maxlength="100">
                </div> 
                <div class="col-xs-12 margin2pxAuto">
                    <select id="director" class="col-xs-12 form-control ">
                    </select>
                </div>
                <div class="col-xs-12 margin2pxAuto">
                    <select id="jcr" class="col-xs-12 form-control ">
                    </select>
                </div>
                <div class="col-xs-12 margin2pxAuto">
                    <select id="jcr2" class="col-xs-12 form-control ">
                    </select>
                </div>
                <div class="col-xs-12 margin2pxAuto">
                    <select disabled="disabled" id="status" class="col-xs-6 form-control txtDesa">
                        <option value="1" selected="selected">Buen estado</option>
                        <option value="0">Inactivo</option>
                        <option value="2">En reparación</option>
                        <option value="3">Para venta</option>
                        <option value="6">Para reemplazar</option>
                    </select>
                    <input type="number" class="col-xs-6 form-control txtDesa" id="kilometraje" value="" placeholder="Kilometraje" onkeypress="return permiteNumerosSinDecimal(event, this)" maxlength="11">
                </div>
                
                <div class="col-xs-12 margin2pxAuto">
                    <select disabled="disabled" id="select_notificacion_servicio" onchange="edicionAutomovil.notificacion(this)" class="col-xs-6 form-control txtDesa">
                        <option value="1">Para Servicio</option>
                        <option value="2">En Servicio</option>
                        <option value="3">En Circulación</option>
                        <option value="4">Servicio Retrasado</option>
                    </select>
                </div>
                
                <h3 class="text-center negro col-xs-12">Características</h3>
                
                <div class="col-xs-12 form-group"><br><br>
                    
                    
                    <div class="col-xs-5 panelSeleccionDisponibles sinPadding">
                        <div class="col-xs-12 fondo-azul-claro text-center titulo">Disponibles</div>
                        <ul id="disponibles" name="disponibles" class="sinListStyle sinPadding">
                        </ul>
                    </div>

                    <div class="col-xs-2 paddingLeftRight10px">
                        <a class="btn btn-primary col-xs-12 sinPadding btnDesa"  onclick="edicionAutomovil.agregarCaracteristicas();">&nbsp;<i class="fa fa-arrow-circle-right"></i> </a>
                        <div class="span12">&nbsp;</div>
                        <a class="btn btn-primary col-xs-12 sinPadding btnDesa"  onclick="edicionAutomovil.quitarCaracteristicas();">&nbsp;<i class="fa fa-arrow-circle-left"></i> </a>
                    </div>
                    
                    
                    <div class="col-xs-5 panelSeleccionDisponibles sinPadding">
                        <div class="col-xs-12 fondo-azul-claro text-center titulo">Seleccionadas</div>
                        
                        <ul id="seleccionadas" class="sinListStyle sinPadding">
                        </ul>
                    </div>

                </div>
                <div class=" col-xs-12 paddingTop10">
                    <a class="btn btn-lg btn-primary col-xs-2 col-xs-offset-5 sinPadding"  onclick="javascript:irA('medicionLlantas')">&nbsp;<i class="fa fa-arrow-right fa-sm"></i> </a>
                </div> 
            </div>
              
              
          </div>
        </div>
      </div>
        
            
    </div>
    
</body>
</html>
