<html>
<head>
    <title>Finvivir - Control de Flotillas</title>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <style>
        @-ms-viewport { width: 100vw ; zoom: 100% ; }  @viewport { width: 100vw ; zoom: 100% ; }
        @-ms-viewport { user-zoom: fixed ; }           @viewport { user-zoom: fixed ; }
    </style>
    
    <!-- Estilos css -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap-datetimepicker.css">
    <link rel="stylesheet" href="css/estilo.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/framework7.ios.min.css">
    <link rel="stylesheet" href="css/framework7.ios.colors.min.css">
    <link rel="stylesheet" href="css/jquery.mobile-1.4.5.css" media="all"  type="text/css" />
    <link rel="stylesheet" href="css/main.css">
    
    
     
    
    <!-- javascript's -->
    <script type="text/javascript" src="js/jquery-2.0.3.min.js"></script>
    <script type="text/javascript" src="js/framework7.min.js"></script>
    <script src="js/app.js"></script>
    <script src="js/my-app.js"></script>
    <script src="js/almacenamiento.js"></script>
    <script src="js/sha1.js"></script>
    <!-- javascript del archivo en cuestion -->
    <script src="js/medicionLlantas.js"></script>
    
    <!-- javascript de intel xdk -->
    <script src="cordova.js"></script>          
    <script src="js/app.js"></script>           
    <script src="xdk/init-dev.js"></script>     
</head>

<body>
    
    <!-- Vista -->
    <div class="views">
    <script src="js/menu.js"></script>
      <div class="view view-main">
        <div class="pages navbar-fixed toolbar-fixed">
          <div data-page="index" class="page">
            <div class="navbar fondo-gris">
              <div class="navbar-inner">
                <div class="navbar-inner">
                  <div class="col-xs-5 sinPadding">
                      <div id="encabezadoEncuesta" class="lineHeight60px">
                        <img src="imagenes/logo.png" class="maxHeigh sinMargin sinPadding" id="imgLogo">
                      </div>
                  </div>
                  <div class="col-xs-6 text-12 negro sinPadding">
                      <span class="col-xs-8 sinPadding">Mediciones</span><span class="numero_flotilla col-xs-4 sinPadding"></span>
                  </div>
                  <div class="col-xs-1 right sinPadding sinMargin">
                      <a href="#" class="link icon-only open-panel" data-panel="right"><i class="fa fa-bars"></i></a>
                  </div>
                </div>
              </div>
            </div><br>
              <div class="page-content">
                <div class="content-block sinMargin">
                  <div class="col-xs-12 center-block text-center"> LLantas</div>
                  <div class="col-xs-12">
                      <div class="col-xs-6 sinPadding text-center marginTop15px"> Delantera izquierda</div>
                      <div class="col-xs-6 sinPadding text-center marginTop15px">Delantera derecha</div>
                  </div>
                  <div class="col-xs-12 sinPadding marginTop15px">
                      <div class="col-xs-3 sinPadding marginTop15px ">
                            <input type="number" class="form-control padding5px txtDesa" placeholder="Prof. mm" id="del_izq" name="monto" maxlength="11">
                      </div>
                      <div class="col-xs-1 col-xs-offset-1 sinPadding">
                            <img class="col-xs-2 w100 hauto sinPadding" src="imagenes/llanta.png">
                      </div>
                      
                      <div class="col-xs-2 sinPadding"></div>
                      
                      <div class="col-xs-1 sinPadding">
                            <img class="col-xs-2 w100 hauto sinPadding" src="imagenes/llanta.png">
                      </div>
                      <div class="col-xs-3 col-xs-offset-1 sinPadding marginTop15px">
                            <input type="number" class="form-control padding5px txtDesa" placeholder="Prof. mm" id="del_der" name="monto" maxlength="11">
                      </div>
                  </div>
                  <div class="col-xs-12 padding15px">
                        <button class="btn btn-lg btn-success center-block btn_registrar btnDesa" type="button" onclick="medicionLlantas.registrarMedicion()">
                            <i class="fa fa-pencil fa-sm" aria-hidden="true"></i>&nbsp;Registrar
                        </button>
                   </div>
                  <div class="col-xs-12 sinPadding marginTop15px">
                      <div class="col-xs-3 sinPadding marginTop15px">
                            <input type="number" class="form-control padding5px txtDesa" placeholder="Prof. mm" id="tras_izq" name="monto" maxlength="11" >
                      </div>
                      <div class="col-xs-1 col-xs-offset-1 sinPadding">
                            <img class="col-xs-2 w100 hauto sinPadding" src="imagenes/llanta.png">
                      </div>
                      
                      <div class="col-xs-2 sinPadding"></div>
                      
                      <div class="col-xs-1  sinPadding">
                            <img class="col-xs-2 w100 hauto sinPadding" src="imagenes/llanta.png">
                      </div>
                      <div class="col-xs-3 sinPadding col-xs-offset-1 marginTop15px">
                            <input type="number" class="form-control padding5px txtDesa" placeholder="Prof. mm" id="tras_der" name="monto" maxlength="11" >
                      </div>
                  </div>
                  <div class="col-xs-12 sinPadding">
                      <div class="col-xs-6 sinPadding text-center marginTop15px">Trasera izquierda</div>
                      <div class="col-xs-6 sinPadding text-center marginTop15px">Trasera derecha</div>
                  </div>
                 <br class="clear"><br>
                  <table class="table table-striped scrollableDivResultados">
                        <thead class="encabezadoTableBlue">
                          <tr>
                            <th class="col-xs-2 text-11">Fecha</th>
                            <th class="col-xs-2 text-11">Del. Izq</th>
                            <th class="col-xs-2 text-11">Del. Der</th>
                            <th class="col-xs-2 text-11">Tras. Izq</th>
                            <th class="col-xs-2 text-11">Tras. Der</th>
                          </tr>
                        </thead>
                        <tbody id="gridMediciones" class="cuerpoTableBlue">
                          
                          
                        </tbody>
                  </table>
                   

                  </div>
                  
                  
                  <div class="content-block sinMargin">
                  <div class="col-xs-12 center-block text-center"> Cambio de Llantas</div>
                  <div class="col-xs-12">
                      <div class="col-xs-6 sinPadding text-center marginTop15px"> Fecha de cambio</div>
                      <div class="col-xs-6 sinPadding text-center marginTop15px"> # Llantas cambiadas</div>
                  </div>
                  <div class="col-xs-12 sinPadding marginTop15px">
                      <div class="col-xs-6 sinPadding marginTop15px ">
                            <div class="input-group">
                                <input type="text" class="form-control fechaCambio" value="" id="fecha_cambio" name="fecha_cambio">
                                <span class="input-group-addon"><i class="fa fa-calendar fa-lg" aria-hidden="true"></i></span>
                            </div>
                      </div>
                      <div class="col-xs-6 sinPadding marginTop15px">
                            <input type="number" class="form-control padding5px txtDesa" placeholder="# de llantas" id="llantas_cambiadas" name="llantas_cambiadas" onkeypress="return permiteNumerosSinDecimal(event,this)">
                      </div>
                  </div>
                  <div class="col-xs-12 padding15px">
                        <button class="btn btn-lg btn-success center-block btn_registrar_cambio btnDesa" type="button" onclick="medicionLlantas.registrarCambio()">
                            <i class="fa fa-pencil fa-sm" aria-hidden="true"></i>&nbsp;Registrar Cambio
                        </button>
                   </div>
                  
                 <br class="clear"><br>
                  <table class="table table-striped scrollableDivResultados">
                        <thead class="encabezadoTableBlue">
                          <tr>
                            <th class="col-xs-2 text-11">Fecha de cambio</th>
                            <th class="col-xs-2 text-11"># de llantas</th>
                          </tr>
                        </thead>
                        <tbody id="gridCambios" class="cuerpoTableBlue">
                          
                          
                        </tbody>
                  </table>
                   <div class="col-xs-12">
                        <button class="btn btn-lg btn-primary center-block" type="button" onclick="irA('secciones','','','','','#documentos')">
                            <i class="fa fa-arrow-right fa-sm" aria-hidden="true"></i>
                        </button>
                   </div>

                  </div>
                  
                  
                  
              </div>
          </div>
        </div>
      </div>     
    </div>
    
</body>
</html>
