<html>
<head>
    <title>Finvivir - Control de Flotillas</title>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <style>
        @-ms-viewport { width: 100vw ; zoom: 100% ; }  @viewport { width: 100vw ; zoom: 100% ; }
        @-ms-viewport { user-zoom: fixed ; }           @viewport { user-zoom: fixed ; }
    </style>
    
    <!-- Estilos css -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap-datetimepicker.css">
    <link rel="stylesheet" href="css/estilo.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/framework7.ios.min.css">
    <link rel="stylesheet" href="css/framework7.ios.colors.min.css">
    <link rel="stylesheet" href="css/framework7.material.css">
    <link rel="stylesheet" href="css/jquery.mobile-1.4.5.css" media="all"  type="text/css" />
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/lightbox.css">
    
    
     
    
    <!-- javascript's -->
    <script type="text/javascript" src="js/jquery-2.0.3.min.js"></script>
    <script type="text/javascript" src="js/framework7.min.js"></script>
    <script src="js/app.js"></script>
    <script src="js/my-app.js"></script>
    <script src="js/almacenamiento.js"></script>
    <script src="js/sha1.js"></script>
    
    <!-- javascript de intel xdk -->
    <script src="cordova.js"></script>          
    <script src="js/app.js"></script>           
    <script src="xdk/init-dev.js"></script>     
    <script src="js/bootstrap-datetimepicker.js"></script>
    <script src="js/edicionAutomovil.js"></script>
    <script src="js/medicionLlantas.js"></script>
    <script src="js/documentos.js"></script>
    <script src="js/secciones.js"></script>
    <script src="js/detalle.js"></script>
    <script src="js/jquery_form_3_18/ajaxforms.js"></script>
    <script src="js/jquery_validation_1_13_0/dist/jquery.validate.js"></script>
    
</head>

<body>
    <div class="views">
    <script src="js/menu.js"></script>
      <div class="view view-main">
        <div class="pages navbar-fixed toolbar-fixed">
          <div data-page="index" class="page">
            <div class="navbar fondo-gris">
              <div class="navbar-inner">
                  <div class="col-xs-5 sinPadding">
                      <div id="encabezadoEncuesta" class="lineHeight60px">
                        <img src="imagenes/logo.png" class="maxHeigh sinMargin sinPadding" id="imgLogo">
                      </div>
                  </div>
                  <div class="col-xs-6 text-12 negro sinPadding">
                      <span class="col-xs-8 sinPadding">Secciones</span><span class="numero_flotilla col-xs-4 sinPadding"></span>
                  </div>
                  <div class="col-xs-1 right sinPadding sinMargin">
                      <a href="#" class="link icon-only open-panel" data-panel="right"><i class="fa fa-bars"></i></a>
                  </div>
                </div>
            </div>
                <div class="page-content">
                    <img id="imageElement" src="">
                    <div class="">
                        <div class="toolbar tabbar detallado">
                                <div class="toolbar-inner">
                                    <a id="link1" href="#tab1" class="tab-link active col-xs-2 radiusSuperior">
                                        <i class="fa fa-car fa-2x" aria-hidden="true"></i>
                                    </a>
                                    <a id="link2" href="#tab2" onclick="javascript:medicionLlantas.cargarMediciones()" class="tab-link col-xs-2 radiusSuperior">
                                        <img src="imagenes/mediciones.png" class="h100 medicion-imagen">
                                        <!--<i class="fa fa-tachometer fa-2x" aria-hidden="true"></i>-->
                                    </a>
                                    <a href="#tab3" onclick="" id="btnCargaDocumentos" class="tab-link col-xs-2 radiusSuperior">
                                        <i class="fa fa-list-alt fa-2x" aria-hidden="true"></i>
                                    </a>
                                    <a id="link4" href="#tab4" onclick="javascript:servicios.cargarServicios();" class="tab-link col-xs-2 radiusSuperior">
                                        <i class="fa fa-wrench fa-2x" aria-hidden="true"></i>
                                    </a>
                                    <a id="link5" href="#tab5" onclick="javascript:servicios.cargarIncidentes();" class="tab-link col-xs-2 radiusSuperior">
                                        <img src="imagenes/incidentes.png" class="h100 incidente-imagen">
                                        <!--<i class="fa fa-cog fa-2x" aria-hidden="true"></i>-->
                                    </a>
                                    <a id="link6" href="#tab6" onclick="javascript:detalless.cargaGrid();" class="tab-link col-xs-2 radiusSuperior">
                                        <img src="imagenes/detalles.png" class="h100 incidente-imagen">
                                        <!--<i class="fa fa-cog fa-2x" aria-hidden="true"></i>-->
                                    </a> 
                                    <!--<a id="link6" href="#tab7" onclick="javascript:detalless.cargaGrid();" class="tab-link col-xs-2 radiusSuperior">
                                        <!--<img src="imagenes/inventario.png" class="h100 incidente-imagen">-->
                                        <!--<i class="fa fa-cubes fa-2x" aria-hidden="true"></i>
                                    </a>-->
                                </div>
                            </div>
                        <div class="tabs">
                            <div id="tab1" class="tab active">
                                <br class="clear">
                                <h3 class="text-center">Datos Generales</h3>
                                <br class="clear">
                                
                                    <div class="col-xs-12 margin2pxAuto">
                                        <input type="text" class="col-xs-12 form-control" id="modelo" value="" placeholder="Modelo el Automóvil" maxlength="100" readonly="readonly">
                                    </div>
                                    <div class="col-xs-12 margin2pxAuto">
                                        <input type="text" class="col-xs-5 form-control " id="vin" value="" placeholder="VIN" maxlength="17" readonly="readonly">
                                        <input type="text" class="col-xs-4 form-control " id="placas" value="" placeholder="Placas" maxlength="10" readonly="readonly">
                                        <input type="text" class="col-xs-3 form-control " id="gps_id" value="" placeholder="ID del GPS" maxlength="5" readonly="readonly">
                                    </div>
                                    <div class="col-xs-12 margin2pxAuto">
                                        <input type="text" class="col-xs-6 form-control " id="region" value="" placeholder="Región" readonly="readonly">
                                        <input type="text" class="col-xs-6 form-control " id="ruta" value="" placeholder="Ruta"  readonly="readonly">
                                    </div>
                                    <div class="col-xs-12 margin2pxAuto">
                                        <input type="text" class="col-xs-12 form-control " id="conductor" value="" placeholder="Conductor Habitual" maxlength="100" readonly="readonly">
                                    </div>
                                    <div class="col-xs-12 margin2pxAuto">
                                        <select id="status" class="col-xs-6 form-control txtDesa" onchange="edicionAutomovil.actualizarAutomovil()">
                                            <option value="1" selected="selected">Buen estado</option>
                                            <option value="0">Inactivo</option>
                                            <option value="2">En reparación</option>
                                        </select>
                                        <input type="number" class="col-xs-6 form-control txtDesa" id="kilometraje" value="" placeholder="Kilometraje"  onblur="edicionAutomovil.actualizarAutomovil()" maxlength="11">
                                    </div>
                                    <div class="col-xs-12 margin2pxAuto">
                                        <select id="select_notificacion_servicio" onchange="edicionAutomovil.notificacion(this)" class="col-xs-6 form-control txtDesa">
                                            <option value="1">Para Servicio</option>
                                            <option value="2">En Servicio</option>
                                            <option value="3">En Circulación</option>
                                            <option value="4">Servicio Retrasado</option>
                                        </select>
                                    </div>

                                    <h3 class="text-center negro col-xs-12">Características</h3>

                                    <div class="col-xs-12 form-group"><br><br>


                                        <div class="col-xs-5 panelSeleccionDisponibles sinPadding">
                                            <div class="col-xs-12 fondo-azul-claro text-center titulo">Disponibles</div>
                                            <ul id="disponibles" name="disponibles" class="sinListStyle sinPadding">
                                            </ul>
                                        </div>

                                        <div class="col-xs-2 paddingLeftRight10px">
                                            <a class="btn btn-primary col-xs-12 sinPadding btnDesa"  onclick="edicionAutomovil.agregarCaracteristicas();">&nbsp;<i class="fa fa-arrow-circle-right"></i> </a>
                                            <div class="span12">&nbsp;</div>
                                            <a class="btn btn-primary col-xs-12 sinPadding btnDesa"  onclick="edicionAutomovil.quitarCaracteristicas();">&nbsp;<i class="fa fa-arrow-circle-left"></i> </a>
                                        </div>


                                        <div class="col-xs-5 panelSeleccionDisponibles sinPadding">
                                            <div class="col-xs-12 fondo-azul-claro text-center titulo">Seleccionadas</div>

                                            <ul id="seleccionadas" class="sinListStyle sinPadding">
                                            </ul>
                                        </div>

                                    </div>

                                
                                    
                            </div>
                            <div id="tab2" class="tab">
                                <br class="clear">
                                <h3 class="text-center">Medición de Llantas</h3>
                                <br class="clear">
                                
                                    <div class="content-block sinMargin">
                                      <div class="col-xs-12">
                                          <div class="col-xs-6 sinPadding text-center marginTop15px"> Delantera izquierda</div>
                                          <div class="col-xs-6 sinPadding text-center marginTop15px">Delantera derecha</div>
                                      </div>
                                      <div class="col-xs-12 sinPadding marginTop15px">
                                          <div class="col-xs-3 sinPadding marginTop15px ">
                                                <input type="number" class="form-control padding5px txtDesa" placeholder="Prof. mm" id="del_izq" name="monto" maxlength="11" onkeypress="permiteNumerosConDecimal();">
                                          </div>
                                          <div class="col-xs-1 col-xs-offset-1 sinPadding">
                                                <img class="col-xs-2 w100 hauto sinPadding" src="imagenes/llanta.png">
                                          </div>

                                          <div class="col-xs-2 sinPadding"></div>

                                          <div class="col-xs-1 sinPadding">
                                                <img class="col-xs-2 w100 hauto sinPadding" src="imagenes/llanta.png">
                                          </div>
                                          <div class="col-xs-3 col-xs-offset-1 sinPadding marginTop15px">
                                                <input type="number" class="form-control padding5px txtDesa" placeholder="Prof. mm" id="del_der" name="monto" maxlength="11" onkeypress="permiteNumerosConDecimal();">
                                          </div>
                                      </div>
                                      <div class="col-xs-12 padding15px">
                                            <button class="btn btn-lg btn-success center-block btn_registrar btnDesa" type="button" onclick="medicionLlantas.registrarMedicion()">
                                                <i class="fa fa-pencil fa-sm" aria-hidden="true"></i>&nbsp;Registrar
                                            </button>
                                       </div>
                                      <div class="col-xs-12 sinPadding marginTop15px">
                                          <div class="col-xs-3 sinPadding marginTop15px">
                                                <input type="number" class="form-control padding5px txtDesa" placeholder="Prof. mm" id="tras_izq" name="monto" maxlength="11" onkeypress="permiteNumerosConDecimal();">
                                          </div>
                                          <div class="col-xs-1 col-xs-offset-1 sinPadding">
                                                <img class="col-xs-2 w100 hauto sinPadding" src="imagenes/llanta.png">
                                          </div>

                                          <div class="col-xs-2 sinPadding"></div>

                                          <div class="col-xs-1  sinPadding">
                                                <img class="col-xs-2 w100 hauto sinPadding" src="imagenes/llanta.png">
                                          </div>
                                          <div class="col-xs-3 sinPadding col-xs-offset-1 marginTop15px">
                                                <input type="number" class="form-control padding5px txtDesa" placeholder="Prof. mm" id="tras_der" name="monto" maxlength="11" onkeypress="permiteNumerosConDecimal();">
                                          </div>
                                      </div>
                                      <div class="col-xs-12 sinPadding">
                                          <div class="col-xs-6 sinPadding text-center marginTop15px">Trasera izquierda</div>
                                          <div class="col-xs-6 sinPadding text-center marginTop15px">Trasera derecha</div>
                                      </div>
                                     <br class="clear"><br>
                                      <table class="table table-striped scrollableDivResultados" border='0'>
                                            <thead class="encabezadoTableBlue">
                                              <tr>
                                                <th class="col-xs-2 text-11 padding5px">Fecha</th>
                                                <th class="col-xs-2 text-11 padding5px">Del. Izq</th>
                                                <th class="col-xs-2 text-11 padding5px">Del. Der</th>
                                                <th class="col-xs-2 text-11 padding5px">Tras. Izq</th>
                                                <th class="col-xs-2 text-11 padding5px">Tras. Der</th>
                                              </tr>
                                            </thead>
                                            <tbody id="gridMediciones" class="cuerpoTableBlue">
                                              

                                            </tbody>
                                      </table>

                                      </div>
                                
                                
                                    <div class="content-block sinMargin">
                                      <div class="col-xs-12 center-block text-center"> Cambio de Llantas</div>
                                      <div class="col-xs-12">
                                          <div class="col-xs-6 sinPadding text-center marginTop15px"> Fecha de cambio</div>
                                          <div class="col-xs-6 sinPadding text-center marginTop15px"> # Llantas cambiadas</div>
                                      </div>
                                      <div class="col-xs-12 sinPadding marginTop15px">
                                          <div class="col-xs-6 sinPadding marginTop15px ">
                                                <div class="input-group">
                                                    <input type="text" class="form-control fechaCambio" value="" id="fecha_cambio" name="fecha_cambio">
                                                    <span class="input-group-addon"><i class="fa fa-calendar fa-lg" aria-hidden="true"></i></span>
                                                </div>
                                          </div>
                                          <div class="col-xs-6 sinPadding marginTop15px">
                                                <input type="number" class="form-control padding5px txtDesa" placeholder="# de llantas" id="llantas_cambiadas" name="llantas_cambiadas" onkeypress="return permiteNumerosSinDecimal(event,this)">
                                          </div>
                                      </div>
                                      <div class="col-xs-12 padding15px">
                                            <button class="btn btn-lg btn-success center-block btn_registrar_cambio btnDesa" type="button" onclick="medicionLlantas.registrarCambio()">
                                                <i class="fa fa-pencil fa-sm" aria-hidden="true"></i>&nbsp;Registrar Cambio
                                            </button>
                                       </div>

                                     <br class="clear"><br>
                                      <table class="table table-striped scrollableDivResultados">
                                            <thead class="encabezadoTableBlue">
                                              <tr>
                                                <th class="col-xs-2 text-11">Fecha de cambio</th>
                                                <th class="col-xs-2 text-11"># de llantas</th>
                                              </tr>
                                            </thead>
                                            <tbody id="gridCambios" class="cuerpoTableBlue">


                                            </tbody>
                                      </table>

                                      </div>

                            </div>
                            <div id="tab3" class="tab">
                                <br class="clear">
                                <h3 class="text-center">Documentos</h3>
                                <br class="clear">
                                
                                <form class="form clear" id="frmDocumentos" action="" method="post" enctype="multipart/form-data">
                                    <div class="col-xs-12 marginTopBottom5px">
                                        <div class="col-xs-6 sinPaddingLeft">
                                            <div class="input-group date ">
                                                <input type="text" class="form-control ancho-input format-date text-12" value="" id="fecha" name="fecha"> 
                                                <span class="input-group-addon"><i class="fa fa-calendar fa-lg" aria-hidden="true"></i></span>
                                            </div>
                                        </div>
                                        <div class="col-xs-6 sinPaddingRight">
                                            <select class="form-control txtDesa" id="tipo" name="tipo_documento_id">
                                                      
                                            </select>
                                        </div>
                                    </div><br>                            
                                    <div class="col-xs-12 marginTopBottom5px">
                                        <div class="col-xs-6 sinPadding">
                                            <div class="btn btn-primary pull-left botonFile btnDesa">
                                                <!--<input type="text" class="form-control" placeholder="Archivo..." id="" readonly>-->
                                                <span class="">
                                                    <input type="file" class="form-control oculto" placeholder="Archivo..." id="archivo" name="archivo" >
                                                    <i class="fa fa-paperclip fa-2x inputsm text-center" aria-hidden="true"></i>
                                                </span>
                                            </div>
                                        </div>
                                        <div class="col-xs-6 sinPadding">
                                            <button class="btn btn-success pull-right btnAdjuntar btnDesa" type="button" onclick="javascript:documentos.adjuntarArchivo()">
                                                <i class="fa fa-floppy-o fa-2x" aria-hidden="true"></i>
                                            </button>
                                        </div>
                                    </div>
                                    <input type="hidden" id="idDocumento" name="id" value="">
                                    <input type="hidden" id="automovil_id_documento" name="automovil_id" value="">
                                    <input type="hidden" id="statusDocumento" name="status" value="1">
                                </form>
                                <br class="clear">
                                <div class="col-xs-12">
                                      <table class="table table-striped scrollableDivResultados">
                                        <thead class="encabezadoTableBlue">
                                          <tr>
                                            <th class="col-xs-4">Tipo</th>
                                            <th class="col-xs-4">Fecha</th>
                                            <th class="col-xs-4">Documento</th>
                                          </tr>
                                        </thead>
                                        <tbody id="gridDocumentos" class="cuerpoTableBlue">
                                            
                                        </tbody>
                                      </table>
                                </div>
                            </div>

                        
                        
                        
                        
                            <div id="tab4" class="tab">
                                <br class="clear">
                                <h3 class="text-center">Servicios</h3>
                                <br class="clear">
                                
                                <table class="table table-striped">
                                    <tbody id="gridServicios" class="cuerpoTableBlue">
                                        
                                    </tbody>
                              </table>
                                  <!-- Floating Action Button -->
                                  <a href="#" class="floating-button boton-flotante btnDesa" id="servicio_agregar" onclick="">
                                    <i class="fa fa-plus"></i>
                                  </a>
                            </div>
                        
                        
                        
                            <div id="tab5" class="tab">
                                <br class="clear">
                                <h3 class="text-center">Incidentes</h3>
                                <br class="clear">
                                
                                <table class="table table-striped">
                                    <tbody id="gridIncidentes" class="cuerpoTableBlue">
                                        
                                    </tbody>
                              </table>

                                  <!-- Floating Action Button -->
                                  <a href="#" class="floating-button boton-flotante btnDesa" id="incidente_agregar" onclick="">
                                    <i class="fa fa-plus"></i>
                                  </a>
                            </div>
                            
                             <div id="tab6" class="tab">
                                <br class="clear">
                                <h3 class="text-center">Detalles</h3>
                                <br class="clear">
                                
                                <table class="table table-striped" border='0'>
                                    <thead class="encabezadoTableBlue">
                                          <tr class="sinPadding sinMargin" style="width:100%;"><!-- col-xs-12  -->
                                            <th class="col-xs-3 text-12 ">Fecha detalle</th>
                                            <th class="col-xs-5 text-12 ">Detalle</th>
                                            <th class="col-xs-2 text-12 ">Fecha reparación</th>
                                            <th class="col-xs-2 text-12 ">Estatus</th>
                                          </tr>
                                        </thead>
                                    <tbody id="gridDetalles" class="cuerpoTableBlue">
                                        
                                    </tbody>
                              </table>

                                  <!-- Floating Action Button -->
                                  <a href="#" class="floating-button boton-flotante btnDesa" id="detalle_agregar" onclick="">
                                    <i class="fa fa-plus"></i>
                                  </a>
                            </div>
                            <!--<div id="tab7" class="tab">
                                <br class="clear">
                                <h3 class="text-center">Inventario</h3>
                                <br class="clear">
                                
                                <form class="form clear" id="frmDocumentos" action="" method="post" enctype="multipart/form-data">
                                    <div class="col-xs-12 marginTopBottom5px">
                                        <div class="col-xs-6 sinPaddingLeft">
                                            <div class="input-group date ">
                                                <select class="form-control txtDesa" id="tipo" name="tipo_documento_id">
                                                <option value="">Refacciones</option>
                                        
                                                </select>
                                            </div>
                                        </div>
                                        <div class="col-xs-6 sinPaddingRight">
                                            <select class="form-control txtDesa" id="tipo" name="tipo_documento_id">
                                                <option value="">Lubricantes</option>
                                        
                                            </select>
                                        </div>
                                    </div><br>                            
                                    <div class="col-xs-12 marginTopBottom5px">
                                        <div class="col-xs-6 sinPadding">
                                            <!--<div class="btn btn-primary pull-left botonFile btnDesa">-->
                                                <!--<input type="text" class="form-control" placeholder="Archivo..." id="" readonly>-->
                                                <!--<span class="">
                                                    <input type="file" class="form-control oculto" placeholder="Archivo..." id="archivo" name="archivo" >
                                                    <i class="fa fa-paperclip fa-2x inputsm text-center" aria-hidden="true"></i>
                                                </span>-->
                                            <!--</div>-->
                                        <!--</div>
                                        <div class="col-xs-6 sinPadding">
                                            <button class="btn btn-success pull-right btnAdjuntar btnDesa" type="button" onclick="javascript:documentos.adjuntarArchivo()">
                                                <i class="fa fa-search fa-2x" aria-hidden="true"></i>
                                            </button>
                                        </div>
                                    </div>
                                    <input type="hidden" id="idDocumento" name="id" value="">
                                    <input type="hidden" id="automovil_id_documento" name="automovil_id" value="">
                                    <input type="hidden" id="statusDocumento" name="status" value="1">
                                </form>
                                <br class="clear">
                                <div class="col-xs-12">
                                      <table class="table table-striped scrollableDivResultados">
                                        <thead class="encabezadoTableBlue">
                                          <tr>
                                            <th class="col-xs-3">Producto</th>
                                            <th class="col-xs-3">Existencia</th>
                                            <th class="col-xs-3">Inventario Fisico</th>
                                            <th class="col-xs-3">Opciones</th>
                                          </tr>
                                        </thead>
                                        <tbody id="gridDocumentos" class="cuerpoTableBlue">
                                            <tr>
                                                <td>Lubricantes</td>
                                                <td>200</td>
                                                <td>30</td>
                                                <td><a class="btn btn-info"><i class="fa fa-edit"></i>&nbsp;Actualizar</a></td>
                                            </tr>
                                        </tbody>
                                      </table>
                                </div>
                            </div>-->

                        </div>
                    </div>
                </div>
            </div>
        </div>
      </div>     
    </div>
    <script>
        $(document).ready(function(){
            if(window.location.hash){
                $redireccion = window.location.hash;
                $(".tabs .tab").removeClass("active");
                $(".tab-link").removeClass("active");
                if($redireccion=='#generales'){
                    $("#tab1").addClass('active').show();
                }else if($redireccion=='#mediciones'){
                    $("#tab2").addClass('active').show();
                }else if($redireccion=='#documentos'){
                    console.log("abrir documentos");
                    $("#btnCargaDocumentos").trigger("click");
                    $("#tab3").addClass('active').show();
                    $("#btnCargaDocumentos").addClass('active');
                    documentos.obtenerDocumentos();
                }else if($redireccion=='#servicios'){
                    $("#link4").trigger("click");
                    $("#tab4").addClass('active').show();
                    $("#link4").addClass('active');
                    servicios.cargarServicios();
                }else if($redireccion=='#incidentes'){
                    $("#link5").trigger("click");
                    $("#tab5").addClass('active').show();
                    $("#link5").addClass('active');
                    servicios.cargarIncidentes();
                }else if($redireccion=='#detalles'){
                    $("#link6").trigger("click");
                    $("#tab6").addClass('active').show();
                    $("#link6").addClass('active');
                    //detalless.cargaGrid();
                }
            }else{
                console.log("no redirecciono: "+window.location.hash);
            }

        });
    </script>
    <script src="js/lightbox.js"></script>
</body>
</html>
