@-moz-document url-prefix() {
    fieldset {
        display: table-cell;
        min-width: 0; 
        width: 100%;
    }
}
#link2 img {
    content: url('../imagenes/mediciones.png');
}
#link2.active img  {
    content: url('../imagenes/mediciones_blanco.png');
}

#link5 img {
    content: url('../imagenes/incidentes.png');
}
#link5.active img  {
    content: url('../imagenes/incidentes_blanco.png');
}
.radius{
    border:solid 2px #AAA; 
    padding:5px; 
    margin:10px; 
    border-radius:15px; 
    overflow:auto; 
    height:100%;
}
hr.line { 
    border: 0; 
    height: 1px; 
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0)); 
}
hr.deg{ 
    height: 5px; 
    border: 0; 
    box-shadow: inset 0 5px 5px -5px rgba(0, 0, 0, 0.5); 
}
.overflowy{
    overflow-x: hidden;
    overflow-y: auto;
}
.bordeClaro{
    border: solid 2px #F3F3F3;
}
.maxHeigh{
    max-height: 40px;
    width: auto !important;
}
.fondo-blanco{
    background-color: #fff;
}
.block-center{
    margin: 0 auto;
    position: relative;
    width: 100%;
}

.bold{
    font-weight: bold;
}
.italic{
    font-style: italic;
}
.cursiva{
    font-style: oblique;
}
.text-9{
    font-size: 9px
}
.text-10{
    font-size: 10px
}
.text-11{
    font-size: 11px
}
.text-12{
    font-size: 12px
}
.text-13{
    font-size: 13px
}
.text-14{
    font-size: 14px
}
.text-16{
    font-size: 16px
}
.text-18{
    font-size: 18px
}
.text-20{
    font-size: 20px
}
.text-22{
    font-size: 22px
}
.text-24{
    font-size: 24px
}
.text-26{
    font-size: 26px
}
.text-28{
    font-size: 28px
}
.text-30{
    font-size: 30px
}
.text-center{
    text-align: center;
}
.text-left{
    text-align: left;
}
.text-right{
    text-align: right;
}
.text-justify{
    text-align: justify;
}
.circle{
    width: 50%;
    height: 50%;
    border-radius: 50%;
}
.color-rojo-standar{
    color:#b92c23 !important;
}
.color-rojo-habilitado{
    color:#ff3c2f !important;
}
.color-amarillo-standar{
    color:#b07524 !important;
}
.color-amarillo-habilitado{
    color:#ffaa36 !important;
}
.color-verde-standar{
    color:#2f7d1f !important;
}
.color-verde-habilitado{
    color:#51d136 !important;
}
.color-danger{
   color: #ff3f31;
}
.color-warning{
    color:#ff9618;
}
.color-success{
    color:#58d438;
}
.color-gris{
    color:gray;
}
.padding15px{
    padding: 15px;
}
.paddingTop5p{
    padding-top: 5%;
}
.paddingTop10p{
    padding-top: 10%;
}
.paddingTop5px{
    padding-top: 5px;
}
.paddingBottom20px{
    padding-bottom: 20px;
}
.paddingTB30px{
    padding: 30px 0px; 
}
.paddingTB10px{
    padding: 10px 0px;
}
.padding10{
    padding: 10%;
}
.paddingTop10{
    padding: 10%;
}
.padding5{
    padding: 5%;
}
.paddingLeftRight10px{
    padding-left: 10px;
    padding-right: 10px;
}
.marginRight10px{
    margin-right: 10px;
}
.marginTop5px{
    margin-top: 5px;
}
.marginTop10px{
    margin-top: 10px;
}
.marginTop15px{
    margin-top: 15px;
}
.marginLateral3px{
    margin: 0 3px;
}
.marginTop2px{
    margin-top: 2px;
}
.marginBottom30px{
    margin-bottom: 30px;
}
.mauto{
    position: relative;
    margin: 0 auto;
}
.margin2pxAuto{
    margin: 2px auto;
}
.marginTopBottom2px{
    margin-top: 2px;
    margin-bottom: 2px;
}
.marginTopBottom5px{
    margin-top: 5px;
    margin-bottom: 5px;
}
.sinMargin{
    margin: 0px !important;
}
.sinPadding{
    padding: 0px !important;
}
.sinPaddingRight{
    padding-right: 0px;
}
.sinPaddingLeft{
    padding-left: 0px;
}
.sinPaddingLateral{
    padding-right: 0px !important;
    padding-left: 0px !important;
}
.paddingLeft5px{
    padding-left: 5px;
}
.paddingTop10px{
    padding-top: 10px !important;
}
.padding5px{
    padding: 5px !important;
}
.sinBorde{
    border: none;
}
.h10px{
    height: 10px;
}
.h100{
    height: 100%;
}
.h90{
    height: 90%;
}
.h80{
    height: 80%;
}
.hauto{
    height: auto;
}
.h100px{
    height: 100px;
}
.w64{
    width: 64% !important;
}
.w100{
    width: 100% !important;
}
.w50{
    width: 50% !important;
}
.w60{
    width: 60% !important;
}
.w30{
    width: 30% !important;
}
.w20{
    width: 20% !important;
}
.inlineBlock{
    display: inline-block;
}
.negro{
    color:#000;
}
.blanco{
    color:#fff;
}
.numeroFlotilla{
    font-size: 20px;
    line-height: 95px;
}
.lineHeight60px{
    line-height: 60px;
}
.lineHeight27px{
    line-height: 27px;
}
.lineHeight95px{
    line-height: 95px;
}
.lineHeight90px{
    line-height: 90px;
}
.panelSeleccionDisponibles{
    border: 1px solid #aaaaaa; 
    max-height:200px; 
    overflow-x: hidden;
    overflow-y: auto;
}
.radiusSuperior{
  /* Safari 3-4, iOS 1-3.2, Android 1.6- */
  -webkit-border-radius: 8px 8px 0 0px; 

  /* Firefox 1-3.6 */
  -moz-border-radius: 8px 8px 0 0px;  
  
  /* Opera 10.5, IE 9, Safari 5, Chrome, Firefox 4, iOS 4, Android 2.1+ */
  border-radius: 8px 8px 0 0px; 
}
.fondo-azul-claro{
    background-color: #dbeef4;
}
.titulo{
    font-size: 16px;
    font-weight: bold;
    margin: 0px;
}
.clear{
    clear: both;
}
.sinListStyle{
    list-style-type: none;
}


.ancho-input{

}

.scrollableDivResultados{
    width:100%; 
    max-height:750px; 
    overflow:auto;
}
/*TABLES*/
.encabezadoTableBlue{
    border: 1px solid #000;
    background-color: #0188bc;
    color: #fff;
    text-align: center;
}
th{
    text-align: center;
}
.btn-md{
    height: 34px;
}
.cuerpoTableBlue{
    border: 1px solid #000;
    background-color: #AEE7F8;
    color: #000;
    text-align: center;
}
.cuerpoTableBlue tr:nth-child(odd){
    background: #AEE7F8;
    color: #000;
    text-align: center;
}
.cuerpoTableBlue tr:nth-child(even){
    background: #9bcddc;
    color: #000;
    text-align: center;
}
p.secciones-servicios{
    font-size: 15px;
}
b.secciones-servicios{
    font-size: 22px;
}
.boton-flotante{
    background-color: blue;
}
/* Medición de llantas */

.imagen-llanta{
    width: 100%;
    height: 111px;
    background-image: url('../imagenes/llanta.png');
    background-size: cover;
    padding: 5px;
}
.centradoVertical{
    margin-top: 35px;
    margin-bottom: 35px;
}

/*Fin css aplicacion*/

@media (max-width:360px){
    .ancho-input{
        max-width: 125px;
    }
    p.secciones-servicios{
        font-size: 11px;
    }
    b.secciones-servicios{
        font-size: 16px;
    }
}

@media all and (min-width:768px){
    .tabbar .toolbar-inner {
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: flex-start;
    }
}
.navbar, .toolbar{
    height: 44px;
}
.toolbar {
    left: 0;
    bottom: 0;
    background: transparent !important;
    border-top: 1px solid #c4c4c4  ;
}

.detallado {
    left: 0;
    bottom: 0;
    background: #f7f7f8;
    border-bottom: 1px solid #c4c4c4 !important;
    border-top: none !important;
}
.toolbar:before{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    bottom: auto;
    right: auto;
    height: 1px;
    width: 100%;
    background-color: #fff !important;
    display: none;
    z-index: 15;
    -webkit-transform-origin: 50% 0;
    transform-origin: 50% 0
}
.navbar-inner,.toolbar-inner{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    padding: 0 0px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    -webkit-justify-content: space-between;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}
.tabbar a.active{
    color: #fff !important;
    background-color: #9bcddc !important;

}
.tabbar a.tab-link,.tabbar a.link{
    height: 100%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
     -webkit-justify-content: center; 
     justify-content: center; 
     -webkit-box-align: center; 
    -ms-flex-align: center;
     -webkit-align-items: center; 
    align-items: center;
    overflow: visible;
    -webkit-box-flex: 1;
    -ms-flex: 1;
    -webkit-box-orient: vertical;
    -moz-box-orient: vertical;
    -ms-flex-direction: column;
    -webkit-flex-direction: column;
    flex-direction: column;
    background-color: #fff;
    margin: 2px;
    padding: 5px;
    color: #000;

}

.tabbar{
    border-top: none;
    background-color: transparent;
}


.sinFondo{
    background-color: transparent !important;
    background: transparent !important;
}

.lineal ul:after{
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    right: auto;
    top: auto;
    height: 1px;
    width: 100%;
    background-color: #c8c7cc;
    display: none;
    z-index: 15;
    -webkit-transform-origin: 50% 100%;
    transform-origin: 50% 100%
}
.lineal ul:before{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    bottom: auto;
    right: auto;
    height: 1px;
    width: 100%;
    background-color: #c8c7cc;
    display: none;
    z-index: 15;
    -webkit-transform-origin: 50% 0;
    transform-origin: 50% 0
}
.lineal .item-inner:after{
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    right: auto;
    top: auto;
    height: 1px;
    width: 100%;
    background-color: #c8c7cc;
    display: none;
    z-index: 15;
    -webkit-transform-origin: 50% 100%;
    transform-origin: 50% 100%
}
.lineal li{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    position: relative;
    display: inline-block;
    /*width: 17%;*/
}
.lineal ul{
    background: #fff;
    list-style: none;
    padding: 0;
    margin: 0;
    position: relative;
    border-style: none;
}
.lineal li:last-child .item-inner,.lineal li:last-child li .item-inner{
    border-bottom: 1px solid #c8c7cc
}
.acomodoBtnFiltrado{
    position: relative;
    margin: auto;
    width: 80%;
    top: 15px;
    left: 70px;
}
.modal{
    display: block !important;
    margin: auto !important;
    z-index: 11000 !important;
    width: auto !important;
    left: 0px !important;
}
/*.modal{
    display: block !important;
    margin: 50px auto !important;
    z-index: 11000 !important;
}*/
.valign{
  display: table-cell;
  vertical-align: middle !important;
 }
body.with-panel-right-reveal .panel-overlay {
    margin-left: -330px !important;
}
.panel {
    z-index: 1000;
    display: none;
    background: #dbeef4 !important;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    overflow: auto;
    -webkit-overflow-scrolling: touch;
    position: absolute;
    width: 330px !important;
    top: 0;
    height: 100%;
    -webkit-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    -webkit-transition-duration: 400ms;
    transition-duration: 400ms;

	-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=98)";
	/* This works in IE 8 & 9 too */
	/* ... but also 5, 6, 7 */
	filter: alpha(opacity=98);
	/* Older than Firefox 0.9 */
	-moz-opacity:0.98;
	/* Safari 1.x (pre WebKit!) */
	-khtml-opacity: 0.98;
	/* Modern!
	/* Firefox 0.9+, Safari 2?, Chrome any?
	/* Opera 9+, IE 9+ */
	opacity: 0.98;
}
.oculto{
    -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=1)";
	/* This works in IE 8 & 9 too */
	/* ... but also 5, 6, 7 */
	filter: alpha(opacity=1);
	/* Older than Firefox 0.9 */
	-moz-opacity:0.1;
	/* Safari 1.x (pre WebKit!) */
	-khtml-opacity: 0.01;
	/* Modern!
	/* Firefox 0.9+, Safari 2?, Chrome any?
	/* Opera 9+, IE 9+ */
	opacity: 0.01;
    position: absolute !important;
    overflow: hidden;
    padding: 0px;
    margin: 0px;
    height: 44px;
}
.menuTitle{
    font-size: 20px;
    font-weight: bold;
    line-height: 30px;
}
.oblicuo{
	width: 150px;
	height: 100px;
}
.bred{

    background-image: url(../imagenes/rojo.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center center;
    max-width: 120px !important;
}
.byellow{
    background-image: url(../imagenes/amarillo.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center center;
    max-width: 120px !important;
}
.bblue{
    background-image: url(../imagenes/azul.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center center;
    max-width: 120px !important;
}
.bgreen{
    background-image: url(../imagenes/verde.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center center;
    max-width: 120px !important;
}
.bsred{

    background-image: url(../imagenes/escudo_rojo.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center center;
    max-width: 120px !important;
}
.bsyellow{
    background-image: url(../imagenes/escudo_amarillo.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center center;
    max-width: 120px !important;
}
.bsgreen{
    background-image: url(../imagenes/escudo_verde.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center center;
    max-width: 120px !important;
}